{
  "schemaVersion": 1,
  "id": "xpboosters",
  "version": "${version}",
  "name": "XP Boosters",
  "description": "Provides a few new potions to boost XP",
  "authors": [ "VELD-Dev" ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/xpboosters/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.velddev.xpboosters.client.MainClient"
    ],
    "main": [
      "com.velddev.xpboosters.Main"
    ]
  },
  "mixins": [
    "xpboosters.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "mixin": {
      "debug": true
    }
  }
}
